def add(num1,num2):
    print(f"sum of {num1} and {num2} is : {num1+num2}")


def multiply(num1,num2):
    print(f"product of {num1} and {num2} is: {num1*num2}")
    


def sub(num1,num2):
    print(f"subtraction of {num1} and {num2} is:{num1-num2}")



def div(num1,num2):
    print(f"division of {num1} and {num2} is:{num1/num2}")

menu= """
------calc app-----
1.addition
2.sub
3.mul
4.div
----------------
"""
print(menu)
choice= int(input("enter your choice:"))
if choice==1:
    num1=int(input("enter a number:"))
    num2=int(input("enter a number:"))
    add(num1,num2)
elif choice==2:
    num1=int(input("enter a number:"))
    num2=int(input("enter a number:"))
    sub(num1,num2)
elif choice==3:
    num1=int(input("enter a number:"))
    num2=int(input("enter a number:"))
    multiply(num1,num2)
elif choice==4:
    num1=int(input("enter a number:"))
    num2=int(input("enter a number:"))
    div(num1,num2)





